NOTES. 202

wc find κλωσμὸς 10001106, which means tha cachllng

, ol fowls. Juvenal says, (iii. 90)

“ Miratur vocem angastuna, qua deterius nec
1122 conat, quc mordetur gallina aurito.”

124. 52. Est aliquid ‚· sc. nwmenli. ’
124. 52. Proefilcilic cqctam pordit. In allusion
to tha clepsydra, or water glaaa, which was given

-v to orators tc mark the lapsa ol time.

125. 53. Elrcceplus. Thia wordisheranub-
stantiae: ln tha first linc os the 6 'a la an adjectiva.

125. 54. Demosthenes. 800103. 625.

125. 56. Concurcuaoria. 8006121. 14100107,
68.
126. 57. Caalmcda'. 800 118623. Inchla'ac.
800 alama.

126. 59. Huic dascmllch' propiata, mulia
For cymbala wcrc used particularly ln thc sacred
' ritas os Cybela by her minister! thc Corybantes and
Galli 3 and also in Bacchanalia» orglcs.

127. 62. Bana affici.. imagines cmm. 80οι
7, 6 15. Bene. For probe, or naviter.

127. 62. Velal media. Sca xi. 2,§3.

127. 63. 1100005 “mgb-’¹

129. 68. Demosthenes. 800010οκ.8,625.

129. 68. Siaialrcaa'magc'nec. Focwhat was tho
right hand became thc lest in thc mittor.

129. 69. Saplnc arrogantia. 8006122

129. 70. Dii..hcacre. 800 virgiaffiiihoea:
l335.

 

