119199. 209

150. 154. 91011199ίὶ999,· ia. hya 9991619999-
1191.

150. 155. Calidio Oicera. 899 0 123.

150. 156. Ea integro injiciand05 ι119911011911113
11,” if by 91191199 11 bas fallen 119111 bia shoulder.
899 00 140,149.

150. 158. Humerus Ulixis exemplo. 899 iliad,
iii. 217. 8ο iu Ovid (Μ919111.111113,) 9111919 11109999
1199919 apeak against Ajax.

151. 159. Procedens . . 99919199. 8990 135.

151. 159. Qualem. . demonstravi. 899 0 142.

152162 Q. enim Isigariua. 899 1119191111·
39111199. 1. constituitur. 1139199111911991. 30.

152. 164. Fortem “ 9911169111.η

154170. Qua supradixi. 899 00 166, 1693

³ and perhaps § 162

154. 170. Si ,9199991199 . . commovendos. 11 ia
unusual to omit 1119 repetitiones 1119 preposition
bei'ore such 99999911199. The position 91 11119911-
cordia probably iuduced tha omission..

154.171. Modudictu. 8990162.

154. 172. bituito magia. 899 04. ’1119 quo·
19119119 which follow are from Ciu. for Milo, 9. 37,
and 38, and sor G. Rabirius Post. 9. 17.

156. 177. Decor. 899 xi. 1,041.-Οαριι1 9999,
1191999. 899 Cic. da 0191919, 1. 29.

157. 181. Nesus. 899192,οᾶ

157. 181. Μ919919; “with 19619119 ρ199191911.”

157. 180 Veteres transtulerunt. 111 9119919919
119999991911911110106.

 

