NOTES. m

90. 65. 9111111111.“111111111]111111.”

91. 68. Porto,- “with peternoi 1111111111. 0111
author 1111111 to be the oniy writer who 1111111111
word.

92. 71. coniminum . . gmut. ln appositio!
with 1111111111.

98. 74. Scamandrum. ,1111111 nocentem. cic,
pro Cluent. o. 17 seqq. Cicero bed previously
defended Scamander who 1111 1111111111 os poison—
ing‚ ¹ond was 11111 11 hove attempted it upon Cluen·
11111.

95. 80. tuta. This 1111 John, kingof 11111111·
1111111. who followed the party of Pompey ond wne
finniiy oonqnered in Africa by Oaesnr.

95. 81. 8111111111111111111111111111111111. Seni.
§tto · ,
95. 82. Sunt 111111 qnidam... [11111111 “there
1111111111 indeed who 11111111 1111111111 1111 1111
nnn do 11111111111111111111111111111111.” For qnidam
qui many good commentatore 1111111111 1111111
quo 11 the true reading.

97. 89. 'drocis 1111111111. In 1111 oration 1111
Flaccus, 111126 seq. Sardoo contemnit. 111 1111
oration 111 M. 81111111, 11111111 611111111111111-
1111111, nt M. AEmiliutennt 1111 dignitato omni
sordidittt'mo, levissimo, vanissime 1111111311 prope
dicon pellitit 11111111 condonetur. 111 itis oration
’111 Μ. Fonteius, (8, seq.) he urgeothe judges 111111
eredit the testimony 111111 Allobroges.

998. Μία-..Μ &ox-dnm xi.

17*

 

